<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aleo:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./styles/fontawesome.css">
    <link rel="stylesheet" href="./styles/brands.css">
    <link rel="stylesheet" href="./styles/solid.css">


    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <div class="page_wrapper">
        <section class="header">
            <div class="header_container">
                <img class="header_image" src="./assets/bckimage.png">
                <div class="header_content">
                    <div class="brand_title">
                        <h2 class="header_title">Bhromaon</h2>
                        <p class="header_motto">Safe Travel Anywhere</p>
                        </div>
                        <div class="destination_input">
                        <input class="destination" type="text" placeholder="Search Your Travel Destination">
                        <button class="destination_button">Search<i class="fa-solid fa-magnifying-glass"></i></button>
                        </input>
                        </div>
                        <div class="scroll">
                        <button class="scroll_button">Scroll Down <div><i class="fa-solid fa-angle-down"></i></div></button>
                        </div>
                </div>
                <div class="header_band">
                    <div class="logo">
                        <button class="header_logo" href="">
                            <img class="page_logo" src="./assets/Bhromaonlogo.svg">
                        </button>
                    </div>
                    <nav class="header_navigation">
                        <button class="who">Who We Are</button>
                        <button class="what">What We Do</button>
                        <button class="travel">Travel With Us</button>
                        <button class="contact">Contact Us</button>
                    </nav>
                </div>
            </div>
        </section>
        <section class="choose_section">
            <img class="choose_image" src="./assets/choosebck.png">
            <div class="choose_container">
                <div class="why_choose">
                    <div class="strenghts">
                        <h2 class="strenght_heading">Why Choose Us</h2>
                        <p class="strenght_detailed">Tion and dislike men who are so beguiled and demoralized by desire by the charms 
                            of pleasure of the moment, so blinded by desire, that they cannot foresee</p> 
                        <p class="strenght_paragraph">Ddislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that.</p>
                    <button class="strenght_button">Explore Places</button>
                    </div>
                    <div class="strenghts_images">
                        <img class="lake" src="./assets/lake.png" alt="lake_image">
                        <img class="hill" src="./assets/hill.png" alt="hill_image">
                    </div>
                </div>
            </div>
            <div class="strenghts_band">
                <img class="strenghts_image" src="./assets/waveshape.svg" alt="strenghts_image">
              <div class="choose">
                <div class="choose_steps">
                    <div class="search">
                        <div class="magnifying">
                        <i class="fa-solid fa-magnifying-glass"></i>
                        <!--<img src="./assets/magnifying.svg" alt="magnifying_img">-->
                        </div>
                        <p>Search Places</p>
                    </div>
                    <div class="select">
                        <div class="check">
                        <i class="fa-regular fa-circle-check"></i> 
                        </div>
                        <p>Select Places</p>
                    </div>
                    <div class="book">
                        <div class="thumbs">
                            <i class="fa-regular fa-thumbs-up"></i>
                        </div>                    
                        <p>Book & Enjoy</p>
                    </div>
                   </div>
              </div>
            </div>
        </section>
        <section class="spain_house">
            <img class="spain_image" src="./assets/spainhouse.png" alt="spain_house">
            <div class="house_description">
                <p>Spain</p>
                <p>Grand Spain Madrid</p>
                <p>But I must explain to you how all this mistaken idea of account to denouncing
                     pleasure and praising pain was account  born and I account will give you
                      a complete account of the system</p>
                <button>Book Now</button>
            </div>
        </section>
        <section class="spain_view">
            <img class="spain_view" src="./assets/spainview.png" alt="spain_view">
            <div class="view_description">
                <p>Spain</p>
                <p>Grand Spain Madrid</p>
                <p>But I must explain to you how all this mistaken idea of account
                     to denouncing pleasure and praising pain was account  born and
                    I account will give you a complete account of the system</p>
                <button>Book Now</button>
            </div>
        </section>
        <section class="tourist">
            <img class="tourist_image" src="./assets/tourist.png" alt="tourist_image">
            <h2 class="tourist_title">What Our  Tourist Say</h2>
            <div class="tourist_say">
                <img class="say_image" src="./assets/smalltourist.png" alt="say_image">
                <p>Sam Sumon</p>
                <p> <i class="fa-solid fa-quote-left"></i> But I must explain to you how all this mistaken idea of account to denouncinpleasure and praising pain  
                   But I must explain to you how all this mistaken idea of account to nai denouncing pleasure and praising pain was account  
                   born and I account will give you a complete account of the system
                   was account  born and I account will give you a nai the complete account of the system</p>
            </div>
        </section>
        <section class="footer">
            <h2>Bhromaon</h2>
            <p>Safe Travel Anywhere</p>
            <div class="footer_nav">
                <button><i class="fa-brands fa-facebook-f"></i></button>
                <button><i class="fa-brands fa-twitter"></i></button>
                <button><i class="fa-brands fa-linkedin-in"></i></button>
                <button><i class="fa-brands fa-youtube"></i></button>
                <button><i class="fa-brands fa-pinterest"></i></button>
            </div>
        </section>
    </div>
</body>
</html>